+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:68,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:580,Y:730,W:-1,S:http://cwaweb.bai.ne.jp/~ohishi/,FN:Tahoma,TAG:0,FS:27,FF:,-COMMENT
+COMMENT,L:0,X:730,Y:700,W:-1,S:(C)2014%20Nibbles%20Lab.,FN:Tahoma,TAG:0,FS:27,FF:,-COMMENT
+COMMENT,L:0,X:700,Y:670,W:-1,S:X1用コンソールエミュレータ,FN:Tahoma,TAG:0,FS:27,FF:,-COMMENT
+LABEL,L:0,X:460,Y:400,D:1,S:TDI,-LABEL
+LABEL,L:0,X:460,Y:420,D:1,S:TMS,-LABEL
+LABEL,L:0,X:460,Y:430,D:1,S:TCK,-LABEL
+LABEL,L:0,X:640,Y:400,D:1,S:TDO,-LABEL
+LABEL,L:0,X:650,Y:260,D:1,S:RO,-LABEL
+LABEL,L:0,X:650,Y:270,D:1,S:GO,-LABEL
+LABEL,L:0,X:650,Y:290,D:1,S:BO,-LABEL
+LABEL,L:0,X:640,Y:280,D:1,S:HSO,-LABEL
+LABEL,L:0,X:640,Y:300,D:1,S:VSO,-LABEL
+LABEL,L:0,X:450,Y:140,D:1,S:FT_DT7,-LABEL
+LABEL,L:0,X:450,Y:150,D:1,S:FT_DT6,-LABEL
+LABEL,L:0,X:450,Y:120,D:1,S:FT_DT5,-LABEL
+LABEL,L:0,X:450,Y:130,D:1,S:FT_DT4,-LABEL
+LABEL,L:0,X:450,Y:100,D:1,S:FT_DT3,-LABEL
+LABEL,L:0,X:450,Y:110,D:1,S:FT_DT2,-LABEL
+LABEL,L:0,X:450,Y:80,D:1,S:FT_DT1,-LABEL
+LABEL,L:0,X:450,Y:90,D:1,S:FT_DT0,-LABEL
+LABEL,L:0,X:640,Y:80,D:1,S:FT_CLK,-LABEL
+WIRE,L:0,X1:440,Y1:140,X2:500,Y2:140,-WIRE
+WIRE,L:0,X1:440,Y1:150,X2:500,Y2:150,-WIRE
+WIRE,L:0,X1:440,Y1:130,X2:500,Y2:130,-WIRE
+WIRE,L:0,X1:440,Y1:120,X2:500,Y2:120,-WIRE
+WIRE,L:0,X1:440,Y1:110,X2:500,Y2:110,-WIRE
+WIRE,L:0,X1:440,Y1:100,X2:500,Y2:100,-WIRE
+WIRE,L:0,X1:440,Y1:90,X2:500,Y2:90,-WIRE
+WIRE,L:0,X1:440,Y1:80,X2:500,Y2:80,-WIRE
+WIRE,L:0,X1:440,Y1:400,X2:500,Y2:400,-WIRE
+WIRE,L:0,X1:440,Y1:420,X2:500,Y2:420,-WIRE
+WIRE,L:0,X1:440,Y1:430,X2:500,Y2:430,-WIRE
+LABEL,L:0,X:640,Y:120,D:1,S:FT_TXE_x,-LABEL
+LABEL,L:0,X:640,Y:130,D:1,S:FT_RXF_x,-LABEL
+LABEL,L:0,X:640,Y:180,D:1,S:FT_RD_x,-LABEL
+WIRE,L:0,X1:620,Y1:190,X2:700,Y2:190,-WIRE
+LABEL,L:0,X:640,Y:190,D:1,S:FT_SIWU_x,-LABEL
+WIRE,L:0,X1:620,Y1:200,X2:700,Y2:200,-WIRE
+WIRE,L:0,X1:620,Y1:130,X2:700,Y2:130,-WIRE
+WIRE,L:0,X1:620,Y1:120,X2:700,Y2:120,-WIRE
+WIRE,L:0,X1:620,Y1:80,X2:700,Y2:80,-WIRE
+WIRE,L:0,X1:620,Y1:260,X2:700,Y2:260,-WIRE
+WIRE,L:0,X1:620,Y1:270,X2:700,Y2:270,-WIRE
+WIRE,L:0,X1:620,Y1:290,X2:700,Y2:290,-WIRE
+WIRE,L:0,X1:620,Y1:280,X2:700,Y2:280,-WIRE
+WIRE,L:0,X1:620,Y1:300,X2:700,Y2:300,-WIRE
+WIRE,L:0,X1:620,Y1:400,X2:700,Y2:400,-WIRE
+WIRE,L:0,X1:620,Y1:170,X2:700,Y2:170,-WIRE
+WIRE,L:0,X1:620,Y1:180,X2:700,Y2:180,-WIRE
+LABEL,L:0,X:640,Y:200,D:1,S:FT_OE_x,-LABEL
+LABEL,L:0,X:450,Y:190,D:1,S:REQ,-LABEL
+LABEL,L:0,X:450,Y:200,D:1,S:xHSI,-LABEL
+LABEL,L:0,X:450,Y:210,D:1,S:MSDT,-LABEL
+LABEL,L:0,X:450,Y:220,D:1,S:KBDT,-LABEL
+LABEL,L:0,X:450,Y:230,D:1,S:xVSI,-LABEL
+LABEL,L:0,X:450,Y:240,D:1,S:xRI,-LABEL
+LABEL,L:0,X:450,Y:250,D:1,S:xBI,-LABEL
+LABEL,L:0,X:450,Y:260,D:1,S:xGI,-LABEL
+WIRE,L:0,X1:440,Y1:200,X2:500,Y2:200,-WIRE
+WIRE,L:0,X1:440,Y1:190,X2:500,Y2:190,-WIRE
+WIRE,L:0,X1:440,Y1:260,X2:500,Y2:260,-WIRE
+WIRE,L:0,X1:440,Y1:250,X2:500,Y2:250,-WIRE
+WIRE,L:0,X1:440,Y1:240,X2:500,Y2:240,-WIRE
+WIRE,L:0,X1:440,Y1:230,X2:500,Y2:230,-WIRE
+WIRE,L:0,X1:440,Y1:210,X2:500,Y2:210,-WIRE
+WIRE,L:0,X1:440,Y1:220,X2:500,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:430,LIB:VCC-2,DIR:1,BLK:0,N:3.3V,ND:1,NX:4,NY:-4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:690,Y1:150,X2:700,Y2:150,-WIRE
+WIRE,L:0,X1:700,Y1:140,X2:700,Y2:150,-WIRE
+JUNCTION,L:0,X:650,Y:160,-JUNCTION
+WIRE,L:0,X1:650,Y1:150,X2:650,Y2:160,-WIRE
+LABEL,L:0,X:640,Y:170,D:1,S:FT_WR_x,-LABEL
+JUNCTION,L:0,X:650,Y:150,-JUNCTION
+JUNCTION,L:0,X:700,Y:140,-JUNCTION
+JUNCTION,L:0,X:650,Y:330,-JUNCTION
+WIRE,L:0,X1:650,Y1:320,X2:650,Y2:330,-WIRE
+WIRE,L:0,X1:690,Y1:320,X2:700,Y2:320,-WIRE
+WIRE,L:0,X1:700,Y1:310,X2:700,Y2:320,-WIRE
+JUNCTION,L:0,X:650,Y:320,-JUNCTION
+JUNCTION,L:0,X:700,Y:310,-JUNCTION
+JUNCTION,L:0,X:480,Y:330,-JUNCTION
+JUNCTION,L:0,X:480,Y:340,-JUNCTION
+JUNCTION,L:0,X:430,Y:350,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:340,LIB:GND,DIR:1,BLK:0,N:GND,ND:1,NX:-14,NY:-24,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:360,LIB:VCC-2,DIR:3,BLK:0,N:3.3V,ND:1,NX:-10,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:480,Y1:330,X2:480,Y2:340,-WIRE
+WIRE,L:0,X1:430,Y1:340,X2:440,Y2:340,-WIRE
+WIRE,L:0,X1:430,Y1:340,X2:430,Y2:350,-WIRE
+JUNCTION,L:0,X:480,Y:160,-JUNCTION
+JUNCTION,L:0,X:480,Y:170,-JUNCTION
+JUNCTION,L:0,X:430,Y:180,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:170,LIB:GND,DIR:1,BLK:0,N:GND,ND:1,NX:-14,NY:-24,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:190,LIB:VCC-2,DIR:3,BLK:0,N:3.3V,ND:1,NX:-10,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:480,Y1:160,X2:480,Y2:170,-WIRE
+WIRE,L:0,X1:430,Y1:170,X2:440,Y2:170,-WIRE
+WIRE,L:0,X1:430,Y1:170,X2:430,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:340,LIB:GND,DIR:3,BLK:0,N:GND,ND:1,NX:5,NY:-4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:320,LIB:VCC-2,DIR:1,BLK:0,N:3.3V,ND:1,NX:4,NY:-4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:170,LIB:GND,DIR:3,BLK:0,N:GND,ND:1,NX:5,NY:-4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:150,LIB:VCC-2,DIR:1,BLK:0,N:3.3V,ND:1,NX:4,NY:-4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:130,Y:110,D:1,S:HS,-LABEL
+LABEL,L:0,X:130,Y:100,D:1,S:VS,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:7404,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:0,Y:0,-L
-PTN
+COMP,N:7404
X:2,Y:2,B:6
R:U
P:7404
+PIN,N:,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,L:R1,T:N,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:80,LIB:7404,DIR:0,BLK:2,N:HC04,ND:1,NX:-4,NY:-25,NH:1,R:U1,RD:1,RX:-20,RY:-25,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:7404,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:0,Y:0,-L
-PTN
+COMP,N:7404
X:2,Y:2,B:6
R:U
P:7404
+PIN,N:,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,L:R1,T:N,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:90,LIB:7404,DIR:0,BLK:4,N:HC04,ND:1,NX:-13,NY:8,NH:1,R:U1,RD:1,RX:-30,RY:9,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:7404,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:0,Y:0,-L
-PTN
+COMP,N:7404
X:2,Y:2,B:6
R:U
P:7404
+PIN,N:,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,L:R1,T:N,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:110,LIB:7404,DIR:0,BLK:1,N:HC04,ND:1,NX:2,NY:20,NH:1,R:U1,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:7404,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:0,Y:0,-L
-PTN
+COMP,N:7404
X:2,Y:2,B:6
R:U
P:7404
+PIN,N:,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,L:R1,T:N,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:120,LIB:7404,DIR:0,BLK:5,N:HC04,ND:1,NX:-10,NY:7,NH:1,R:U1,RD:1,RX:-32,RY:7,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:200,Y1:60,X2:360,Y2:60,-WIRE
+LABEL,L:0,X:130,Y:70,D:1,S:B,-LABEL
+LABEL,L:0,X:130,Y:80,D:1,S:R,-LABEL
+LABEL,L:0,X:130,Y:60,D:1,S:G,-LABEL
+LABEL,L:0,X:130,Y:130,D:1,S:KB,-LABEL
+LABEL,L:0,X:120,Y:140,D:1,S:/REQ,-LABEL
+LABEL,L:0,X:130,Y:150,D:1,S:MS,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:7404,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:0,Y:0,-L
-PTN
+COMP,N:7404
X:2,Y:2,B:6
R:U
P:7404
+PIN,N:,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,L:R1,T:N,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:150,LIB:7404,DIR:0,BLK:0,N:HC04,ND:1,NX:2,NY:20,NH:1,R:U1,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:74125,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@CH@@
H@LH@@
HA@D@@
HG@D@@
II@D@@
N@HH@@
H@G@@@
-BMP
+L,W:1,S:0,X:17,Y:10,X:0,Y:0,-L
+L,W:1,S:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,X:20,Y:10,X:17,Y:10,-L
+C,W:1,S:0,F:-1,X:7,Y:15,X:12,Y:20,-C
+L,W:1,S:0,X:0,Y:20,X:17,Y:10,-L
-PTN
+COMP,N:74125
X:2,Y:2,B:4
R:U
P:74125
+PIN,N:,L:L1,T:,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,L:R1,T:,M:3,M:6,M:8,M:11,-PIN
+PIN,N:,L:B1,T:,M:1,M:4,M:10,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:160,LIB:74125,DIR:4,BLK:0,N:F125,ND:1,NX:-45,NY:13,NH:0,R:U2,RD:1,RX:-37,RY:3,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:74125,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@CH@@
H@LH@@
HA@D@@
HG@D@@
II@D@@
N@HH@@
H@G@@@
-BMP
+L,W:1,S:0,X:17,Y:10,X:0,Y:0,-L
+L,W:1,S:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,X:20,Y:10,X:17,Y:10,-L
+C,W:1,S:0,F:-1,X:7,Y:15,X:12,Y:20,-C
+L,W:1,S:0,X:0,Y:20,X:17,Y:10,-L
-PTN
+COMP,N:74125
X:2,Y:2,B:4
R:U
P:74125
+PIN,N:,L:L1,T:,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,L:R1,T:,M:3,M:6,M:8,M:11,-PIN
+PIN,N:,L:B1,T:,M:1,M:4,M:10,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:140,LIB:74125,DIR:4,BLK:3,N:F125,ND:1,NX:-4,NY:16,NH:0,R:U2,RD:1,RX:4,RY:6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:220,Y1:170,X2:220,Y2:180,-WIRE
+WIRE,L:0,X1:220,Y1:180,X2:360,Y2:180,-WIRE
+WIRE,L:0,X1:280,Y1:150,X2:280,Y2:160,-WIRE
+WIRE,L:0,X1:280,Y1:160,X2:360,Y2:160,-WIRE
+LABEL,L:0,X:320,Y:160,D:1,S:KBDT,-LABEL
+LABEL,L:0,X:320,Y:180,D:1,S:MSDT,-LABEL
+WIRE,L:0,X1:190,Y1:140,X2:260,Y2:140,-WIRE
+WIRE,L:0,X1:260,Y1:140,X2:260,Y2:170,-WIRE
+WIRE,L:0,X1:260,Y1:170,X2:360,Y2:170,-WIRE
+LABEL,L:0,X:320,Y:170,D:1,S:REQ,-LABEL
+WIRE,L:0,X1:250,Y1:70,X2:360,Y2:70,-WIRE
+WIRE,L:0,X1:200,Y1:80,X2:360,Y2:80,-WIRE
+WIRE,L:0,X1:250,Y1:100,X2:360,Y2:100,-WIRE
+WIRE,L:0,X1:200,Y1:110,X2:360,Y2:110,-WIRE
+LABEL,L:0,X:320,Y:60,D:1,S:xGI,-LABEL
+LABEL,L:0,X:320,Y:70,D:1,S:xBI,-LABEL
+LABEL,L:0,X:320,Y:80,D:1,S:xRI,-LABEL
+LABEL,L:0,X:320,Y:100,D:1,S:xVSI,-LABEL
+LABEL,L:0,X:320,Y:110,D:1,S:xHSI,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:210,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:300,Y1:130,X2:310,Y2:130,-WIRE
+WIRE,L:0,X1:310,Y1:130,X2:310,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:210,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:240,Y1:150,X2:250,Y2:150,-WIRE
+WIRE,L:0,X1:250,Y1:150,X2:250,Y2:190,-WIRE
+JUNCTION,L:0,X:90,Y:120,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:180,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:70,Y1:90,X2:90,Y2:90,-WIRE
+WIRE,L:0,X1:70,Y1:120,X2:90,Y2:120,-WIRE
+WIRE,L:0,X1:70,Y1:60,X2:160,Y2:60,-WIRE
+WIRE,L:0,X1:70,Y1:70,X2:210,Y2:70,-WIRE
+WIRE,L:0,X1:70,Y1:80,X2:160,Y2:80,-WIRE
+WIRE,L:0,X1:70,Y1:100,X2:210,Y2:100,-WIRE
+WIRE,L:0,X1:70,Y1:110,X2:160,Y2:110,-WIRE
+WIRE,L:0,X1:70,Y1:130,X2:260,Y2:130,-WIRE
+WIRE,L:0,X1:70,Y1:150,X2:200,Y2:150,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:200,LIB:VCC,DIR:1,BLK:0,N:5V,ND:1,NX:2,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:170,Y1:190,X2:180,Y2:190,-WIRE
+WIRE,L:0,X1:110,Y1:190,X2:120,Y2:190,-WIRE
+WIRE,L:0,X1:110,Y1:140,X2:110,Y2:190,-WIRE
+JUNCTION,L:0,X:110,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:7404,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:0,Y:0,-L
-PTN
+COMP,N:7404
X:2,Y:2,B:6
R:U
P:7404
+PIN,N:,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,L:R1,T:N,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:70,LIB:7404,DIR:0,BLK:3,N:HC04,ND:1,NX:41,NY:-17,NH:0,R:U1,RD:1,RX:22,RY:-17,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:460,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:460,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:270,Y1:300,X2:270,Y2:440,-WIRE
+WIRE,L:0,X1:130,Y1:350,X2:160,Y2:350,-WIRE
+WIRE,L:0,X1:130,Y1:350,X2:130,Y2:440,-WIRE
+WIRE,L:0,X1:80,Y1:360,X2:160,Y2:360,-WIRE
+WIRE,L:0,X1:80,Y1:370,X2:160,Y2:370,-WIRE
+WIRE,L:0,X1:80,Y1:380,X2:160,Y2:380,-WIRE
+WIRE,L:0,X1:80,Y1:390,X2:160,Y2:390,-WIRE
+WIRE,L:0,X1:80,Y1:400,X2:160,Y2:400,-WIRE
+WIRE,L:0,X1:80,Y1:410,X2:160,Y2:410,-WIRE
+WIRE,L:0,X1:80,Y1:420,X2:160,Y2:420,-WIRE
+WIRE,L:0,X1:80,Y1:430,X2:160,Y2:430,-WIRE
+LABEL,L:0,X:90,Y:360,D:1,S:FT_DT0,-LABEL
+LABEL,L:0,X:90,Y:370,D:1,S:FT_DT1,-LABEL
+LABEL,L:0,X:90,Y:380,D:1,S:FT_DT2,-LABEL
+LABEL,L:0,X:90,Y:390,D:1,S:FT_DT3,-LABEL
+LABEL,L:0,X:90,Y:400,D:1,S:FT_DT4,-LABEL
+LABEL,L:0,X:90,Y:410,D:1,S:FT_DT5,-LABEL
+LABEL,L:0,X:90,Y:420,D:1,S:FT_DT6,-LABEL
+LABEL,L:0,X:90,Y:430,D:1,S:FT_DT7,-LABEL
+LABEL,L:0,X:280,Y:380,D:1,S:FT_CLK,-LABEL
+LABEL,L:0,X:280,Y:430,D:1,S:FT_RXF_x,-LABEL
+LABEL,L:0,X:280,Y:420,D:1,S:FT_TXE_x,-LABEL
+LABEL,L:0,X:280,Y:410,D:1,S:FT_RD_x,-LABEL
+LABEL,L:0,X:280,Y:400,D:1,S:FT_WR_x,-LABEL
+LABEL,L:0,X:280,Y:390,D:1,S:FT_SIWU_x,-LABEL
+LABEL,L:0,X:280,Y:370,D:1,S:FT_OE_x,-LABEL
+WIRE,L:0,X1:240,Y1:390,X2:340,Y2:390,-WIRE
+WIRE,L:0,X1:240,Y1:380,X2:340,Y2:380,-WIRE
+WIRE,L:0,X1:240,Y1:370,X2:340,Y2:370,-WIRE
+WIRE,L:0,X1:240,Y1:420,X2:340,Y2:420,-WIRE
+WIRE,L:0,X1:240,Y1:430,X2:340,Y2:430,-WIRE
+WIRE,L:0,X1:240,Y1:410,X2:340,Y2:410,-WIRE
+WIRE,L:0,X1:240,Y1:400,X2:340,Y2:400,-WIRE
+WIRE,L:0,X1:240,Y1:300,X2:270,Y2:300,-WIRE
+WIRE,L:0,X1:440,Y1:290,X2:500,Y2:290,-WIRE
+WIRE,L:0,X1:440,Y1:300,X2:500,Y2:300,-WIRE
+WIRE,L:0,X1:440,Y1:310,X2:500,Y2:310,-WIRE
+WIRE,L:0,X1:440,Y1:320,X2:500,Y2:320,-WIRE
+LABEL,L:0,X:450,Y:290,D:1,S:TST3,-LABEL
+LABEL,L:0,X:450,Y:300,D:1,S:TST2,-LABEL
+LABEL,L:0,X:450,Y:310,D:1,S:TST1,-LABEL
+LABEL,L:0,X:450,Y:320,D:1,S:TST0,-LABEL
+WIRE,L:0,X1:620,Y1:410,X2:670,Y2:410,-WIRE
+WIRE,L:0,X1:670,Y1:410,X2:670,Y2:420,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:490,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:690,Y1:420,X2:690,Y2:430,-WIRE
+WIRE,L:0,X1:690,Y1:460,X2:690,Y2:470,-WIRE
+JUNCTION,L:0,X:690,Y:420,-JUNCTION
+JUNCTION,L:0,X:670,Y:420,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:XP68
X:10,Y:37,B:1
R:U
+PIN,N:IOB2,L:L3,T:,M:3,-PIN
+PIN,N:IOB3,L:L4,T:,M:4,-PIN
+PIN,N:IOB4,L:L5,T:,M:5,-PIN
+PIN,N:IOB5,L:L6,T:,M:6,-PIN
+PIN,N:IOB6,L:L7,T:,M:7,-PIN
+PIN,N:IOB7,L:L8,T:,M:8,-PIN
+PIN,N:IOB8,L:L12,T:,M:12,-PIN
+PIN,N:IOB9,L:L13,T:,M:13,-PIN
+PIN,N:IOB10,L:L14,T:,M:14,-PIN
+PIN,N:IOB11,L:L15,T:,M:15,-PIN
+PIN,N:IOB12,L:L16,T:,M:16,-PIN
+PIN,N:IOB13,L:L17,T:,M:17,-PIN
+PIN,N:IOB14,L:L18,T:,M:18,-PIN
+PIN,N:IOB15,L:L19,T:,M:19,-PIN
+PIN,N:IOB16,L:L20,T:,M:20,-PIN
+PIN,N:IOB17,L:L21,T:,M:21,-PIN
+PIN,N:IOB18,L:L22,T:,M:22,-PIN
+PIN,N:IOB19,L:L23,T:,M:23,-PIN
+PIN,N:IOB20,L:L24,T:,M:24,-PIN
+PIN,N:IOB21,L:L25,T:,M:25,-PIN
+PIN,N:IOB22,L:L29,T:,M:29,-PIN
+PIN,N:IOB23,L:L30,T:,M:30,-PIN
+PIN,N:IOB24,L:L31,T:,M:31,-PIN
+PIN,N:IOB0/CLK,L:L1,T:,M:1,-PIN
+PIN,N:IOB1/CLK,L:L2,T:,M:2,-PIN
+PIN,N:IOA2,L:R3,T:,M:66,-PIN
+PIN,N:IOA3,L:R4,T:,M:65,-PIN
+PIN,N:IOA4,L:R5,T:,M:64,-PIN
+PIN,N:IOA5,L:R6,T:,M:63,-PIN
+PIN,N:IOA6,L:R10,T:,M:59,-PIN
+PIN,N:IOA7,L:R11,T:,M:58,-PIN
+PIN,N:IOA8,L:R12,T:,M:57,-PIN
+PIN,N:IOA9,L:R13,T:,M:56,-PIN
+PIN,N:IOA10,L:R14,T:,M:55,-PIN
+PIN,N:IOA11,L:R15,T:,M:54,-PIN
+PIN,N:IOA12,L:R16,T:,M:53,-PIN
+PIN,N:IOA13,L:R17,T:,M:52,-PIN
+PIN,N:IOA14,L:R18,T:,M:51,-PIN
+PIN,N:IOA15,L:R19,T:,M:50,-PIN
+PIN,N:IOA16,L:R20,T:,M:49,-PIN
+PIN,N:IOA17,L:R21,T:,M:48,-PIN
+PIN,N:IOA18,L:R22,T:,M:47,-PIN
+PIN,N:IOA19,L:R23,T:,M:46,-PIN
+PIN,N:IOA0/CLK,L:R1,T:,M:68,-PIN
+PIN,N:IOA1/CLK,L:R2,T:,M:67,-PIN
+PIN,N:GND,L:L10,T:,M:10,-PIN
+PIN,N:GND,L:L27,T:,M:27,-PIN
+PIN,N:GND,L:R8,T:,M:61,-PIN
+PIN,N:GND,L:R25,T:,M:44,-PIN
+PIN,N:GND,L:L9,T:,M:9,-PIN
+PIN,N:GND,L:L26,T:,M:26,-PIN
+PIN,N:GND,L:R9,T:,M:60,-PIN
+PIN,N:GND,L:R26,T:,M:43,-PIN
+PIN,N:IOA20,L:R27,T:,M:42,-PIN
+PIN,N:IOA21,L:R28,T:,M:41,-PIN
+PIN,N:IOA22,L:R29,T:,M:40,-PIN
+PIN,N:IOA23,L:R30,T:,M:39,-PIN
+PIN,N:IOA24,L:R31,T:,M:38,-PIN
+PIN,N:VIOB,L:L11,T:,M:11,-PIN
+PIN,N:VIOB,L:L28,T:,M:28,-PIN
+PIN,N:VIOA,L:R24,T:,M:45,-PIN
+PIN,N:VIOA,L:R7,T:,M:62,-PIN
+PIN,N:TDI,L:L33,T:,M:37,-PIN
+PIN,N:TMS,L:L35,T:,M:34,-PIN
+PIN,N:TCK,L:L36,T:,M:32,-PIN
+PIN,N:TDO,L:R33,T:,M:33,-PIN
+PIN,N:V33P,L:R34,T:,M:36,-PIN
+PIN,N:V33P,L:R35,T:,M:35,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:440,LIB:XP68,DIR:0,BLK:0,N:XP68-01-LX16,ND:1,NX:-73,NY:24,NH:0,R:U3,RD:1,RX:-74,RY:13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:AE-FT232HL
X:6,Y:15,B:1
R:CN
+PIN,N:SLD,L:L1,T:,M:J2-1,-PIN
+PIN,N:VIO,L:L2,T:,M:J2-2,-PIN
+PIN,N:3V3,L:L3,T:,M:J2-3,-PIN
+PIN,N:PU2,L:L4,T:,M:J2-4,-PIN
+PIN,N:PU1,L:L5,T:,M:J2-5,-PIN
+PIN,N:GND,L:L6,T:,M:J2-6,-PIN
+PIN,N:AD0,L:L7,T:,M:J2-7,-PIN
+PIN,N:AD1,L:L8,T:,M:J2-8,-PIN
+PIN,N:AD2,L:L9,T:,M:J2-9,-PIN
+PIN,N:AD3,L:L10,T:,M:J2-10,-PIN
+PIN,N:AD4,L:L11,T:,M:J2-11,-PIN
+PIN,N:AD5,L:L12,T:,M:J2-12,-PIN
+PIN,N:AD6,L:L13,T:,M:J2-13,-PIN
+PIN,N:AD7,L:L14,T:,M:J2-14,-PIN
+PIN,N:GND,L:R1,T:,M:J1-1,-PIN
+PIN,N:5V0,L:R2,T:,M:J1-2,-PIN
+PIN,N:USB,L:R3,T:,M:J1-3,-PIN
+PIN,N:RST#,L:R4,T:,M:J1-4,-PIN
+PIN,N:AC9,L:R5,T:,M:J1-5,-PIN
+PIN,N:AC8,L:R6,T:,M:J1-6,-PIN
+PIN,N:AC7,L:R7,T:,M:J1-7,-PIN
+PIN,N:AC6,L:R8,T:,M:J1-8,-PIN
+PIN,N:AC5,L:R9,T:,M:J1-9,-PIN
+PIN,N:AC4,L:R10,T:,M:J1-10,-PIN
+PIN,N:AC3,L:R11,T:,M:J1-11,-PIN
+PIN,N:AC2,L:R12,T:,M:J1-12,-PIN
+PIN,N:AC1,L:R13,T:,M:J1-13,-PIN
+PIN,N:AC0,L:R14,T:,M:J1-14,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:440,LIB:AE-FT232HL,DIR:0,BLK:0,N:AE-FT232HL,ND:1,NX:-53,NY:20,NH:0,R:U4,RD:1,RX:-52,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-10P
X:2,Y:11,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
+PIN,N:,L:R9,T:,M:9,-PIN
+PIN,N:,L:R10,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:160,LIB:CN-10P,DIR:0,BLK:0,N:RGB,ND:1,NX:-22,NY:21,NH:0,R:CN2,RD:1,RX:-21,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:200,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:1,NY:-11,NH:0,R:R6,RD:1,RX:-40,RY:-10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:940,Y:500,-JUNCTION
+LABEL,L:0,X:870,Y:460,D:1,S:TCK,-LABEL
+LABEL,L:0,X:870,Y:470,D:1,S:TDO,-LABEL
+LABEL,L:0,X:870,Y:480,D:1,S:TMS,-LABEL
+LABEL,L:0,X:870,Y:500,D:1,S:TDI,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CN-10P,X:21,Y:61
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
OOOOO@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:18,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:17,X:8,Y:23,-C
+C,W:1,S:0,F:-1,X:12,Y:17,X:18,Y:23,-C
+L,W:1,S:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,X:20,Y:20,X:18,Y:20,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+C,W:1,S:0,F:-1,X:12,Y:27,X:18,Y:33,-C
+L,W:1,S:0,X:0,Y:30,X:2,Y:30,-L
+L,W:1,S:0,X:20,Y:30,X:18,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:37,X:8,Y:43,-C
+C,W:1,S:0,F:-1,X:12,Y:37,X:18,Y:43,-C
+L,W:1,S:0,X:0,Y:40,X:2,Y:40,-L
+L,W:1,S:0,X:20,Y:40,X:18,Y:40,-L
+C,W:1,S:0,F:-1,X:2,Y:47,X:8,Y:53,-C
+C,W:1,S:0,F:-1,X:12,Y:47,X:18,Y:53,-C
+L,W:1,S:0,X:0,Y:50,X:2,Y:50,-L
+L,W:1,S:0,X:20,Y:50,X:18,Y:50,-L
+L,W:1,S:0,X:0,Y:4,X:20,Y:4,-L
+L,W:1,S:0,X:0,Y:56,X:20,Y:56,-L
+L,W:1,S:0,X:0,Y:4,X:0,Y:56,-L
+L,W:1,S:0,X:20,Y:4,X:20,Y:56,-L
-PTN
+COMP,N:CN-10P
X:2,Y:6,B:1
R:SW
P:CN-10P
+PIN,N:,L:R4,T:m,M:7,-PIN
+PIN,N:,L:R1,T:m,M:1,-PIN
+PIN,N:,L:L1,T:m,M:2,-PIN
+PIN,N:,L:R2,T:m,M:3,-PIN
+PIN,N:,L:L2,T:m,M:4,-PIN
+PIN,N:,L:L4,T:m,M:8,-PIN
+PIN,N:,L:R3,T:m,M:5,-PIN
+PIN,N:,L:L3,T:m,M:6,-PIN
+PIN,N:,L:R5,T:m,M:9,-PIN
+PIN,N:,L:L5,T:m,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:510,LIB:CN-10P,DIR:0,BLK:0,N:JTAG,ND:1,NX:-18,NY:20,NH:0,R:CN1,RD:1,RX:-18,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:930,Y1:470,X2:950,Y2:470,-WIRE
+WIRE,L:0,X1:930,Y1:500,X2:940,Y2:500,-WIRE
+WIRE,L:0,X1:930,Y1:460,X2:940,Y2:460,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:530,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:960,Y:450,LIB:VCC-2,DIR:0,BLK:0,N:3.3V,ND:1,NX:-20,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:950,Y1:460,X2:950,Y2:470,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:840,Y:440,LIB:R,DIR:2,BLK:0,N:2.2k,ND:1,NX:2,NY:1,NH:0,R:R7,RD:1,RX:2,RY:-12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:840,Y:380,LIB:VCC-2,DIR:0,BLK:0,N:3.3V,ND:1,NX:-20,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:830,Y1:390,X2:830,Y2:400,-WIRE
+WIRE,L:0,X1:830,Y1:450,X2:830,Y2:460,-WIRE
+WIRE,L:0,X1:860,Y1:500,X2:860,Y2:510,-WIRE
+WIRE,L:0,X1:840,Y1:560,X2:840,Y2:570,-WIRE
+WIRE,L:0,X1:860,Y1:560,X2:860,Y2:570,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:600,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:840,Y1:480,X2:840,Y2:510,-WIRE
+WIRE,L:0,X1:820,Y1:470,X2:820,Y2:510,-WIRE
+JUNCTION,L:0,X:830,Y:460,-JUNCTION
+JUNCTION,L:0,X:820,Y:470,-JUNCTION
+JUNCTION,L:0,X:840,Y:480,-JUNCTION
+JUNCTION,L:0,X:860,Y:500,-JUNCTION
+JUNCTION,L:0,X:840,Y:570,-JUNCTION
+JUNCTION,L:0,X:820,Y:570,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:550,LIB:R,DIR:2,BLK:0,N:2k,ND:1,NX:-34,NY:-4,NH:0,R:R8,RD:1,RX:-35,RY:-18,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:550,LIB:R,DIR:2,BLK:0,N:2k,ND:1,NX:-12,NY:44,NH:0,R:R9,RD:1,RX:-13,RY:35,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:550,LIB:R,DIR:2,BLK:0,N:2k,ND:1,NX:0,NY:-1,NH:0,R:R10,RD:1,RX:1,RY:-14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:850,Y1:290,X2:910,Y2:290,-WIRE
+WIRE,L:0,X1:850,Y1:300,X2:910,Y2:300,-WIRE
+WIRE,L:0,X1:850,Y1:310,X2:910,Y2:310,-WIRE
+WIRE,L:0,X1:850,Y1:320,X2:910,Y2:320,-WIRE
+LABEL,L:0,X:860,Y:290,D:1,S:TST3,-LABEL
+LABEL,L:0,X:860,Y:300,D:1,S:TST2,-LABEL
+LABEL,L:0,X:860,Y:310,D:1,S:TST1,-LABEL
+LABEL,L:0,X:860,Y:320,D:1,S:TST0,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-4P
X:2,Y:5,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:940,Y:330,LIB:CN-4P,DIR:2,BLK:0,N:DEBUG,ND:1,NX:-27,NY:22,NH:0,R:TM1,RD:1,RX:-16,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:450,LIB:C,DIR:2,BLK:0,N:0.1uF,ND:1,NX:2,NY:20,NH:0,R:C3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:180,LIB:C,DIR:3,BLK:0,N:0.1uF,ND:1,NX:-16,NY:-19,NH:0,R:C4,RD:1,RX:-32,RY:-19,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:350,LIB:C,DIR:3,BLK:0,N:0.1uF,ND:1,NX:-15,NY:20,NH:0,R:C5,RD:1,RX:-15,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:160,LIB:C,DIR:1,BLK:0,N:0.1uF,ND:1,NX:-15,NY:-19,NH:0,R:C6,RD:1,RX:-39,RY:-19,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:330,LIB:C,DIR:1,BLK:0,N:0.1uF,ND:1,NX:-13,NY:21,NH:0,R:C7,RD:1,RX:-14,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:670,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:640,X2:430,Y2:650,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:590,LIB:VCC-2,DIR:0,BLK:0,N:3.3V,ND:1,NX:-20,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:600,X2:430,Y2:610,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:VCC14P
X:4,Y:5,B:1
R:U
+PIN,N:VCC,L:L1,T:,M:14,-PIN
+PIN,N:GND,L:L4,T:,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:650,LIB:VCC14P,DIR:0,BLK:0,N:HC04,ND:1,NX:-28,NY:21,NH:0,R:U1,RD:1,RX:-30,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:610,X2:440,Y2:610,-WIRE
+WIRE,L:0,X1:430,Y1:640,X2:440,Y2:640,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:670,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:360,Y1:640,X2:360,Y2:650,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:590,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-15,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:360,Y1:600,X2:360,Y2:610,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:VCC14P
X:4,Y:5,B:1
R:U
+PIN,N:VCC,L:L1,T:,M:14,-PIN
+PIN,N:GND,L:L4,T:,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:650,LIB:VCC14P,DIR:0,BLK:0,N:F125,ND:1,NX:-28,NY:21,NH:0,R:U2,RD:1,RX:-30,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:360,Y1:610,X2:370,Y2:610,-WIRE
+WIRE,L:0,X1:360,Y1:640,X2:370,Y2:640,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:74125,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@CH@@
H@LH@@
HA@D@@
HG@D@@
II@D@@
N@HH@@
H@G@@@
-BMP
+L,W:1,S:0,X:17,Y:10,X:0,Y:0,-L
+L,W:1,S:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,X:20,Y:10,X:17,Y:10,-L
+C,W:1,S:0,F:-1,X:7,Y:15,X:12,Y:20,-C
+L,W:1,S:0,X:0,Y:20,X:17,Y:10,-L
-PTN
+COMP,N:74125
X:2,Y:2,B:4
R:U
P:74125
+PIN,N:,L:L1,T:,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,L:R1,T:,M:3,M:6,M:8,M:11,-PIN
+PIN,N:,L:B1,T:,M:1,M:4,M:10,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:570,LIB:74125,DIR:0,BLK:1,N:F125,ND:1,NX:6,NY:20,NH:0,R:U2,RD:1,RX:-4,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:74125,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@CH@@
H@LH@@
HA@D@@
HG@D@@
II@D@@
N@HH@@
H@G@@@
-BMP
+L,W:1,S:0,X:17,Y:10,X:0,Y:0,-L
+L,W:1,S:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,X:20,Y:10,X:17,Y:10,-L
+C,W:1,S:0,F:-1,X:7,Y:15,X:12,Y:20,-C
+L,W:1,S:0,X:0,Y:20,X:17,Y:10,-L
-PTN
+COMP,N:74125
X:2,Y:2,B:4
R:U
P:74125
+PIN,N:,L:L1,T:,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,L:R1,T:,M:3,M:6,M:8,M:11,-PIN
+PIN,N:,L:B1,T:,M:1,M:4,M:10,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:620,LIB:74125,DIR:0,BLK:2,N:F125,ND:1,NX:6,NY:20,NH:0,R:U2,RD:1,RX:-4,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:670,LIB:GND,DIR:4,BLK:0,N:GND,ND:1,NX:-21,NY:12,NH:0,R:,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:540,Y1:580,X2:540,Y2:590,-WIRE
+WIRE,L:0,X1:510,Y1:590,X2:540,Y2:590,-WIRE
+WIRE,L:0,X1:510,Y1:610,X2:520,Y2:610,-WIRE
+WIRE,L:0,X1:540,Y1:630,X2:540,Y2:640,-WIRE
+WIRE,L:0,X1:510,Y1:640,X2:540,Y2:640,-WIRE
+JUNCTION,L:0,X:510,Y:590,-JUNCTION
+JUNCTION,L:0,X:510,Y:610,-JUNCTION
+JUNCTION,L:0,X:510,Y:640,-JUNCTION
+WIRE,L:0,X1:510,Y1:560,X2:520,Y2:560,-WIRE
+JUNCTION,L:0,X:890,Y:100,-JUNCTION
+JUNCTION,L:0,X:890,Y:110,-JUNCTION
+JUNCTION,L:0,X:890,Y:120,-JUNCTION
+JUNCTION,L:0,X:890,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:900,Y:230,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:890,Y1:90,X2:910,Y2:90,-WIRE
+WIRE,L:0,X1:890,Y1:100,X2:910,Y2:100,-WIRE
+WIRE,L:0,X1:890,Y1:110,X2:910,Y2:110,-WIRE
+WIRE,L:0,X1:890,Y1:120,X2:910,Y2:120,-WIRE
+WIRE,L:0,X1:890,Y1:140,X2:910,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:180,LIB:R,DIR:1,BLK:0,N:82,ND:1,NX:-11,NY:-17,NH:0,R:R4,RD:1,RX:-31,RY:-17,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:190,LIB:R,DIR:1,BLK:0,N:82,ND:1,NX:-10,NY:6,NH:0,R:R5,RD:1,RX:-30,RY:6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:800,Y:170,D:1,S:HSO,-LABEL
+LABEL,L:0,X:800,Y:180,D:1,S:VSO,-LABEL
+WIRE,L:0,X1:790,Y1:180,X2:830,Y2:180,-WIRE
+WIRE,L:0,X1:790,Y1:170,X2:830,Y2:170,-WIRE
+WIRE,L:0,X1:880,Y1:170,X2:910,Y2:170,-WIRE
+WIRE,L:0,X1:880,Y1:180,X2:910,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:60,LIB:R,DIR:1,BLK:0,N:270,ND:1,NX:1,NY:-11,NH:0,R:R1,RD:1,RX:-40,RY:-10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:70,LIB:R,DIR:1,BLK:0,N:270,ND:1,NX:1,NY:-11,NH:0,R:R2,RD:1,RX:-40,RY:-10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:80,LIB:R,DIR:1,BLK:0,N:270,ND:1,NX:1,NY:-11,NH:0,R:R3,RD:1,RX:-40,RY:-10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:880,Y1:50,X2:910,Y2:50,-WIRE
+WIRE,L:0,X1:880,Y1:60,X2:910,Y2:60,-WIRE
+WIRE,L:0,X1:880,Y1:70,X2:910,Y2:70,-WIRE
+WIRE,L:0,X1:790,Y1:70,X2:830,Y2:70,-WIRE
+WIRE,L:0,X1:790,Y1:60,X2:830,Y2:60,-WIRE
+WIRE,L:0,X1:790,Y1:50,X2:830,Y2:50,-WIRE
+LABEL,L:0,X:800,Y:50,D:1,S:RO,-LABEL
+LABEL,L:0,X:800,Y:60,D:1,S:GO,-LABEL
+LABEL,L:0,X:800,Y:70,D:1,S:BO,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-15P
X:2,Y:16,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
+PIN,N:,L:R9,T:,M:9,-PIN
+PIN,N:,L:R10,T:,M:10,-PIN
+PIN,N:,L:R11,T:,M:11,-PIN
+PIN,N:,L:R12,T:,M:12,-PIN
+PIN,N:,L:R13,T:,M:13,-PIN
+PIN,N:,L:R14,T:,M:14,-PIN
+PIN,N:,L:R15,T:,M:15,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:940,Y:200,LIB:CN-15P,DIR:4,BLK:0,N:VGA,ND:1,NX:-13,NY:20,NH:0,R:CN4,RD:1,RX:-13,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:620,Y1:150,X2:650,Y2:150,-WIRE
+WIRE,L:0,X1:650,Y1:150,X2:660,Y2:150,-WIRE
+WIRE,L:0,X1:620,Y1:320,X2:650,Y2:320,-WIRE
+WIRE,L:0,X1:650,Y1:320,X2:660,Y2:320,-WIRE
+WIRE,L:0,X1:470,Y1:340,X2:480,Y2:340,-WIRE
+WIRE,L:0,X1:480,Y1:340,X2:500,Y2:340,-WIRE
+WIRE,L:0,X1:420,Y1:330,X2:480,Y2:330,-WIRE
+WIRE,L:0,X1:480,Y1:330,X2:500,Y2:330,-WIRE
+WIRE,L:0,X1:420,Y1:350,X2:430,Y2:350,-WIRE
+WIRE,L:0,X1:430,Y1:350,X2:500,Y2:350,-WIRE
+WIRE,L:0,X1:470,Y1:170,X2:480,Y2:170,-WIRE
+WIRE,L:0,X1:480,Y1:170,X2:500,Y2:170,-WIRE
+WIRE,L:0,X1:420,Y1:160,X2:480,Y2:160,-WIRE
+WIRE,L:0,X1:480,Y1:160,X2:500,Y2:160,-WIRE
+WIRE,L:0,X1:420,Y1:180,X2:430,Y2:180,-WIRE
+WIRE,L:0,X1:430,Y1:180,X2:500,Y2:180,-WIRE
+WIRE,L:0,X1:620,Y1:330,X2:650,Y2:330,-WIRE
+WIRE,L:0,X1:650,Y1:330,X2:710,Y2:330,-WIRE
+WIRE,L:0,X1:620,Y1:310,X2:700,Y2:310,-WIRE
+WIRE,L:0,X1:700,Y1:310,X2:710,Y2:310,-WIRE
+WIRE,L:0,X1:620,Y1:160,X2:650,Y2:160,-WIRE
+WIRE,L:0,X1:650,Y1:160,X2:710,Y2:160,-WIRE
+WIRE,L:0,X1:620,Y1:140,X2:700,Y2:140,-WIRE
+WIRE,L:0,X1:700,Y1:140,X2:710,Y2:140,-WIRE
+WIRE,L:0,X1:90,Y1:90,X2:90,Y2:120,-WIRE
+WIRE,L:0,X1:90,Y1:120,X2:90,Y2:160,-WIRE
+WIRE,L:0,X1:70,Y1:140,X2:110,Y2:140,-WIRE
+WIRE,L:0,X1:110,Y1:140,X2:150,Y2:140,-WIRE
+WIRE,L:0,X1:940,Y1:460,X2:940,Y2:500,-WIRE
+WIRE,L:0,X1:940,Y1:500,X2:940,Y2:510,-WIRE
+WIRE,L:0,X1:800,Y1:460,X2:830,Y2:460,-WIRE
+WIRE,L:0,X1:830,Y1:460,X2:890,Y2:460,-WIRE
+WIRE,L:0,X1:800,Y1:470,X2:820,Y2:470,-WIRE
+WIRE,L:0,X1:820,Y1:470,X2:890,Y2:470,-WIRE
+WIRE,L:0,X1:800,Y1:480,X2:840,Y2:480,-WIRE
+WIRE,L:0,X1:840,Y1:480,X2:890,Y2:480,-WIRE
+WIRE,L:0,X1:800,Y1:500,X2:860,Y2:500,-WIRE
+WIRE,L:0,X1:860,Y1:500,X2:890,Y2:500,-WIRE
+WIRE,L:0,X1:820,Y1:570,X2:840,Y2:570,-WIRE
+WIRE,L:0,X1:840,Y1:570,X2:860,Y2:570,-WIRE
+WIRE,L:0,X1:820,Y1:560,X2:820,Y2:570,-WIRE
+WIRE,L:0,X1:820,Y1:570,X2:820,Y2:580,-WIRE
+WIRE,L:0,X1:690,Y1:420,X2:700,Y2:420,-WIRE
+WIRE,L:0,X1:510,Y1:560,X2:510,Y2:590,-WIRE
+WIRE,L:0,X1:890,Y1:90,X2:890,Y2:100,-WIRE
+WIRE,L:0,X1:620,Y1:420,X2:670,Y2:420,-WIRE
+WIRE,L:0,X1:670,Y1:420,X2:690,Y2:420,-WIRE
+WIRE,L:0,X1:510,Y1:590,X2:510,Y2:610,-WIRE
+WIRE,L:0,X1:890,Y1:100,X2:890,Y2:110,-WIRE
+WIRE,L:0,X1:510,Y1:610,X2:510,Y2:640,-WIRE
+WIRE,L:0,X1:510,Y1:640,X2:510,Y2:650,-WIRE
+WIRE,L:0,X1:890,Y1:110,X2:890,Y2:120,-WIRE
+WIRE,L:0,X1:890,Y1:120,X2:890,Y2:140,-WIRE
+WIRE,L:0,X1:890,Y1:140,X2:890,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:LM317
X:4,Y:4,B:1
R:U
+PIN,N:ADJ,L:L1,T:m,M:ADJ,-PIN
+PIN,N:OUT,L:L2,T:m,M:OUT,-PIN
+PIN,N:IN,L:L3,T:m,M:IN,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:550,LIB:LM317,DIR:7,BLK:0,N:LM317,ND:1,NX:2,NY:-5,NH:0,R:U5,RD:1,RX:2,RY:-15,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:180,Y1:560,X2:180,Y2:570,-WIRE
+WIRE,L:0,X1:180,Y1:570,X2:240,Y2:570,-WIRE
+JUNCTION,L:0,X:240,Y:590,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:550,LIB:VCC-2,DIR:0,BLK:0,N:3.3V,ND:1,NX:-20,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:650,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:260,Y1:620,X2:260,Y2:630,-WIRE
+JUNCTION,L:0,X:260,Y:580,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:610,LIB:C,DIR:2,BLK:0,N:0.1uF,ND:1,NX:2,NY:20,NH:0,R:C2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:120,Y:610,-JUNCTION
+JUNCTION,L:0,X:100,Y:670,-JUNCTION
+JUNCTION,L:0,X:120,Y:670,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:640,LIB:CC,DIR:0,BLK:0,N:1uF,ND:1,NX:2,NY:20,NH:0,R:C1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-4P
X:2,Y:5,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:650,LIB:CN-4P,DIR:6,BLK:0,N:POWER,ND:1,NX:-21,NY:22,NH:0,R:CN3,RD:1,RX:-18,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:700,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:640,X2:100,Y2:640,-WIRE
+WIRE,L:0,X1:120,Y1:650,X2:120,Y2:670,-WIRE
+WIRE,L:0,X1:240,Y1:570,X2:240,Y2:590,-WIRE
+WIRE,L:0,X1:240,Y1:590,X2:240,Y2:670,-WIRE
+WIRE,L:0,X1:260,Y1:560,X2:260,Y2:580,-WIRE
+WIRE,L:0,X1:260,Y1:580,X2:260,Y2:590,-WIRE
+WIRE,L:0,X1:90,Y1:610,X2:120,Y2:610,-WIRE
+WIRE,L:0,X1:100,Y1:640,X2:100,Y2:670,-WIRE
+WIRE,L:0,X1:100,Y1:670,X2:100,Y2:680,-WIRE
+WIRE,L:0,X1:120,Y1:570,X2:160,Y2:570,-WIRE
+WIRE,L:0,X1:160,Y1:560,X2:160,Y2:570,-WIRE
+JUNCTION,L:0,X:170,Y:580,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:640,LIB:R,DIR:2,BLK:0,N:100,ND:1,NX:-33,NY:-11,NH:0,R:R11,RD:1,RX:-32,RY:-22,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:640,LIB:R,DIR:2,BLK:0,N:82,ND:1,NX:2,NY:1,NH:0,R:R12,RD:1,RX:0,RY:-12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:170,Y1:650,X2:170,Y2:660,-WIRE
+WIRE,L:0,X1:170,Y1:660,X2:190,Y2:660,-WIRE
+WIRE,L:0,X1:190,Y1:650,X2:190,Y2:660,-WIRE
+WIRE,L:0,X1:190,Y1:590,X2:190,Y2:600,-WIRE
+WIRE,L:0,X1:190,Y1:590,X2:240,Y2:590,-WIRE
+WIRE,L:0,X1:170,Y1:580,X2:260,Y2:580,-WIRE
+WIRE,L:0,X1:170,Y1:560,X2:170,Y2:580,-WIRE
+WIRE,L:0,X1:170,Y1:580,X2:170,Y2:600,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:680,LIB:R,DIR:3,BLK:0,N:300,ND:1,NX:2,NY:20,NH:0,R:R13,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:670,X2:240,Y2:670,-WIRE
+WIRE,L:0,X1:100,Y1:670,X2:120,Y2:670,-WIRE
+WIRE,L:0,X1:120,Y1:670,X2:160,Y2:670,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:550,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-15,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:120,Y1:610,X2:120,Y2:620,-WIRE
+JUNCTION,L:0,X:120,Y:570,-JUNCTION
+WIRE,L:0,X1:120,Y1:560,X2:120,Y2:570,-WIRE
+WIRE,L:0,X1:120,Y1:570,X2:120,Y2:610,-WIRE
-BSCH3_DATA_V.1.0
